import 'dart:io';

void main()
{
    List<String> a = stdin.readLineSync()!.split(" ");
    double x = double.parse(a[0]);
    double y = double.parse(a[1]);
    
    if(x>0 && y>0){
        print("Q1");
    }else if(x<0 && y>0){
        print("Q2");
    }else if(x<0 && y<0){
        print("Q3");
    }else if(x>0 && y<0){
        print("Q4");
    }else if(x==0 && y==0){
        print("Origem");
    }else if(x==0 && y>0 || y<0){
        print("Eixo Y");
    }else if(y==0 && x>0 || x<0){
        print("Eixo X");
    }


}
