import 'dart:io';

void main()
{
    
    List<String> n = stdin.readLineSync()!.split(" ");
    double n1= double.parse(n[0]);
    double n2= double.parse(n[1]);
    double n3= double.parse(n[2]);
    double n4= double.parse(n[3]);
    n1=n1*2;
    n2=n2*3;
    n3=n3*4;
    double avg=(n1+n2+n3+n4)/10;
    if(avg<5){
        print("Media: ${avg.toStringAsFixed(1)}");
         print("Aluno reprovado.");
    }else if(avg>=7){
         print("Media: ${avg.toStringAsFixed(1)}");
        print("Aluno aprovado.");
    }else if(avg>=5 && avg<7){
        double n5 = double.parse(stdin.readLineSync()!);
        double newAvg=(avg+n5)/2;
    print("Media: ${avg.toStringAsFixed(1)}");
    print("Aluno em exame.");
    print("Nota do exame: ${n5.toStringAsFixed(1)}");
    if(newAvg>=5){
        print("Aluno aprovado.");
        print("Media final: ${newAvg.toStringAsFixed(1)}");
    }
    else if(newAvg<5){
        print("Aluno reprovado.");
        print("Media final: ${newAvg.toStringAsFixed(1)}");
    }
}
}
